# MiniS3

./: README.md
MiniS3Master/: .gitignore  README.md  pom.xml
MiniS3Master/src/main/java/com/example/minis3master/: MiniS3MasterApplication.java
MiniS3Master/src/main/java/com/example/minis3master/controller/: BlobController.java  BucketController.java  WorkerController.java
MiniS3Master/src/main/java/com/example/minis3master/db/worker/dto/: FlatWorkerDto.java  WorkerFullDto.java
MiniS3Master/src/main/java/com/example/minis3master/db/worker/entity/: BlobEntity.java  BlobReplicationEntity.java  BlobReplicationEntityPK.java  WorkerCapacityEntity.java  WorkerEntity.java  WorkerRuntimeEntity.java
MiniS3Master/src/main/java/com/example/minis3master/db/worker/repository/: BlobReplicationRepository.java  BlobRepository.java  WorkerCapacityRepository.java  WorkerRepository.java  WorkerRuntimeRepository.java
MiniS3Master/src/main/java/com/example/minis3master/db/worker/service/: BlobReplicationService.java  BlobService.java  BlobSigningService.java  ReplicaSelectionService.java  WorkerPersistenceService.java
MiniS3Master/src/main/java/com/example/minis3master/storage/: UnifiedDiskManager.java
MiniS3Master/src/main/resources/: application.properties
MiniS3Master/src/main/resources/db/migration/: V1__create_worker_table.sql  V1__create_worker_tables.sql  V2__create_blob_tables.sql  V2__create_worker_runtime_table.sql  V3__create_worker_capacity_table.sql
MiniS3Worker/: .gitignore  README.md  pom.xml
MiniS3Worker/src/main/java/com/example/minis3worker/: MiniS3WorkerApplication.java
MiniS3Worker/src/main/java/com/example/minis3worker/api/: BlobController.java
MiniS3Worker/src/main/java/com/example/minis3worker/controller/: WorkerController.java
MiniS3Worker/src/main/java/com/example/minis3worker/storage/: DiskManager.java
MiniS3Worker/src/main/resources/: application.properties
